# food-delivery-user

./: pom.xml
food-delivery-user-configuration/: pom.xml
food-delivery-user-configuration/src/main/java/com/example/food/delivery/: RestTemplateConfiguration.java
food-delivery-user-entity/: pom.xml
food-delivery-user-entity/src/main/java/com/example/food/delivery/: Admin.java  Customer.java  CustomerAddress.java  DeliveryAgent.java  EntityConstants.java  RestaurantAgent.java  Role.java
food-delivery-user-exception/: pom.xml
food-delivery-user-exception/src/main/java/com/example/food/delivery/: UserManagementExceptions.java
food-delivery-user-repository/: pom.xml
food-delivery-user-repository/src/main/java/com/example/food/delivery/: AdminRepository.java  CustomerAddressRepository.java  CustomerRepository.java  DeliveryAgentRepository.java  RestaurantAgentRepository.java  RoleRepository.java
food-delivery-user-rest-web-model/: pom.xml
food-delivery-user-rest-web-model/src/main/java/com/example/food/delivery/Request/: AdminRequest.java  AdminRole.java  AppRole.java  CartRequest.java  CustomerAddressRequest.java  CustomerRequest.java  DelAgentStatus.java  DeliveryAgentRequest.java  LoginRequest.java  RequestRestAgent.java  RestaurantAgentRequest.java  UpdateAdminRequest.java
food-delivery-user-rest-web-model/src/main/java/com/example/food/delivery/Response/: BaseResponse.java  CustomerAddressResponse.java  DeliveryAgentResponse.java  JwtResponse.java  ResponseStatus.java  UserCredentials.java
food-delivery-user-rest-web-model/src/main/java/com/example/food/delivery/Validator/: EnumNamePattern.java  EnumNamePatternValidator.java
food-delivery-user-service-impl/: pom.xml
food-delivery-user-service-impl/src/main/java/com/example/food/delivery/: AdminServiceImpl.java  CustomerAddressServiceImpl.java  CustomerServiceImpl.java  DeliveryAgentServiceImpl.java  Main.java  RestaurantAgentServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
food-delivery-user-service-impl/src/main/java/com/example/food/delivery/JwtAuth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
food-delivery-user-service-impl/src/main/java/com/example/food/delivery/ServiceInterface/: AdminService.java  CustomerAddressService.java  CustomerService.java  DeliveryAgentService.java  RestaurantAgentService.java
food-delivery-user-web/: pom.xml
food-delivery-user-web/src/main/java/com/example/food/delivery/: FoodDeliveryUserApplication.java
food-delivery-user-web/src/main/java/com/example/food/delivery/Controller/: AdminController.java  CustomerAddressController.java  CustomerController.java  DeliveryAgentController.java  RestaurantAgentController.java  TestController.java
food-delivery-user-web/src/main/java/com/example/food/delivery/Handler/: CustomExceptionHandler.java
food-delivery-user-web/src/main/resources/: application.properties
src/main/java/com/example/food/delivery/: FoodDeliveryUserApplication.java
src/test/java/com/example/food/delivery/: FoodDeliveryUserApplicationTests.java
