spring.application.name=food-delivery-user-service
server.port=8081
server.servlet.context-path=/user-service
springdoc.swagger-ui.path=/user.html
spring.datasource.url=jdbc:postgresql://localhost:5433/Food-Delivery-User-Service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=Kani@2001
spring.jpa.hibernate.ddl-auto=update

# App Properties
foodservice.app.jwtSecret= ======================Food=Service===========================
foodservice.app.jwtExpirationMs=86400000